<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.2" version="17.4.1" Modules="simple" RootPath="." Language="es" Id="{E677F1D6-48CA-450E-B449-D6BF6F895CDE}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Esta base de datos del instalador contiene la lógica y los datos necesarios para instalar [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="henryecamposs@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="henryecamposs@gmail.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+58 4143662876"/>
    <ROW Property="ARPURLINFOABOUT" Value="henryecamposs@gmail.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="henryecamposs@gmail.com"/>
    <ROW Property="Manufacturer" Value="Kalixto Systems Solutions"/>
    <ROW Property="ProductCode" Value="3082:{1CD43827-9DA2-408D-A760-671DA01A45F3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="3082"/>
    <ROW Property="ProductName" Value="RetailTrump"/>
    <ROW Property="ProductVersion" Value="3.1.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3689600B-29A2-4E65-BC43-0A99BFA2B9D0}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{59B43E4F-8B78-46BA-AFE2-CABA852733ED}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoMapper.dll" ComponentId="{BED1DA1A-A68F-4368-9EAE-3F266A8DA4DF}" Directory_="APPDIR" Attributes="0" KeyPath="AutoMapper.dll"/>
    <ROW Component="DevComponents.DotNetBar.Layout.dll" ComponentId="{274C4E04-6C2A-4034-9520-E5386FCD3F66}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.DotNetBar.Layout.dll"/>
    <ROW Component="DevComponents.DotNetBar.SuperGrid.dll" ComponentId="{C9BA4782-3366-4694-8FD3-469EE99B9DF1}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.DotNetBar.SuperGrid.dll"/>
    <ROW Component="DevComponents.DotNetBar2.dll" ComponentId="{09752FDF-4848-493A-8BB5-FD20D0A6C26F}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.DotNetBar2.dll"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{2EF84BFD-7244-450B-87F6-FD2546B4EB6E}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{AB6A065D-D772-497F-8A83-24EE71008342}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="FpCtrl.dll" ComponentId="{DD45A6D6-7797-4C5B-AE91-284C3E6CC856}" Directory_="APPDIR" Attributes="0" KeyPath="FpCtrl.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{ACF6C4FB-24C0-456F-8EB0-8A21A5645E80}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.SqlServer.ConnectionInfo.dll" ComponentId="{1876EF3E-62E9-4E37-A8E5-A355EEEB9D3C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.ConnectionInfo.dll"/>
    <ROW Component="Microsoft.SqlServer.Dmf.dll" ComponentId="{24EEE1A2-5F93-462E-8790-E9C9FA5D01D5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Dmf.dll"/>
    <ROW Component="Microsoft.SqlServer.Management.Sdk.Sfc.dll" ComponentId="{2DBD44DD-EC97-4030-A9EE-5BB4ED6F46B5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Management.Sdk.Sfc.dll"/>
    <ROW Component="Microsoft.SqlServer.ServiceBrokerEnum.dll" ComponentId="{610A4F6C-D38D-45D6-AAEF-E7744E8E8D8A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.ServiceBrokerEnum.dll"/>
    <ROW Component="Microsoft.SqlServer.Smo.dll" ComponentId="{C07926A3-9E21-43A7-B6DA-7FAD39B1F56B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Smo.dll"/>
    <ROW Component="Microsoft.SqlServer.SqlEnum.dll" ComponentId="{681FFD21-0686-42AF-A823-1350218E898C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.SqlEnum.dll"/>
    <ROW Component="Microsoft.VisualBasic.dll" ComponentId="{39337C58-D2AB-4A09-9896-3D74D3698520}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualBasic.dll"/>
    <ROW Component="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" ComponentId="{105A7F66-B97E-4EE0-A806-88B2AF2AC795}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll"/>
    <ROW Component="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" ComponentId="{21362271-A276-4545-9E64-137F3D480CC3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TestPlatform.TestFramework.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{27D6A9EC-E528-4385-AF09-92FF3DC082A6}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{B158D975-FCB7-4BFE-B5D8-CD4F260DFA8E}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="ProductInformation" ComponentId="{FE6F22AE-04C7-4877-BDDA-5A4FE9DC8621}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RetailTrump.exe" ComponentId="{15435303-8B17-4038-9F87-4D0CFB849DF8}" Directory_="APPDIR" Attributes="0" KeyPath="RetailTrump.exe"/>
    <ROW Component="RetailTrump.exe.config" ComponentId="{5ADA92BA-277F-46F6-9CD8-52481FC86E15}" Directory_="APPDIR" Attributes="0" KeyPath="RetailTrump.exe.config" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{58D9BEF5-30B1-4033-BECB-FB1B3EF32494}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SpinningProgress.dll" ComponentId="{3D0DB5B1-1063-4D63-B53D-EEB14C429F0F}" Directory_="APPDIR" Attributes="0" KeyPath="SpinningProgress.dll"/>
    <ROW Component="System.ComponentModel.DataAnnotations.dll" ComponentId="{A8004A09-60B7-419F-A91F-D6DBD3BA6DD7}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{710448C1-C31E-4352-AB7A-16AF239C48DD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{B2D4A276-D0AF-4D1E-9FCC-EC65FDB65169}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{251C7F67-D06B-4CB2-BE1D-5733A5DB504D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{D4B31CD6-318E-4332-99A0-EC402B063865}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{0AAD8E9B-C7B3-48D3-8E6C-5EA1BEAB205D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{2710CF03-80F0-44B8-A717-C334F90889A7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Design.dll" ComponentId="{A15B6D1B-CA18-402A-A89D-F3BD18B983D3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Design.dll"/>
    <ROW Component="System.DirectoryServices.dll" ComponentId="{F3F05164-6FF8-4ED9-B947-AE1D6A7A41CD}" Directory_="APPDIR" Attributes="0" KeyPath="System.DirectoryServices.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{853F2BA4-5C91-4F82-B66B-3B010171EF81}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{634A7314-1493-4016-87FC-6FAFB98E13B8}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Management.dll" ComponentId="{3F37D1EA-43BB-4B41-9E78-4CEAC47FE01E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{84EF9334-82D3-4479-A5F0-7D946B5A59B1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.ServiceProcess.dll" ComponentId="{381F0864-E6EA-4D01-971C-7AA98432AD50}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceProcess.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{23A7530B-7A82-47FC-B2CC-8759116F9465}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Web.Extensions.dll" ComponentId="{C9075048-28E3-45DC-A2B4-017B187A36BF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Extensions.dll"/>
    <ROW Component="System.Web.dll" ComponentId="{9EDB9AF5-0761-422F-B3F5-446BAB220A33}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{D68E4377-970D-44B3-B399-01F7B17D91CB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{DAE3EA5A-6194-4EB8-92C7-5BF5ADE587BA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{675BBACF-AED8-4392-9886-3FD5769B555D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{F3AFAEA6-9E4B-4623-86A1-69225B4445AF}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="TfhkaNet.dll" ComponentId="{9291CDFC-55B1-4561-8ED4-FF0969475DEE}" Directory_="APPDIR" Attributes="0" KeyPath="TfhkaNet.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{DBC4CB76-A046-40A3-8EAA-C66C28B1F4F2}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="kssLibKey_c.dll" ComponentId="{9ABBF3A7-B4D1-44DA-8BAD-C0D160762A9D}" Directory_="APPDIR" Attributes="0" KeyPath="kssLibKey_c.dll"/>
    <ROW Component="ksslib.dll" ComponentId="{B13CAED6-5829-4160-B712-0034C93318CC}" Directory_="APPDIR" Attributes="0" KeyPath="ksslib.dll"/>
    <ROW Component="ksslib_c.dll" ComponentId="{A6B1CDE0-BD83-46F8-A22D-B056384D28D7}" Directory_="APPDIR" Attributes="0" KeyPath="ksslib_c.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{773CE380-0657-4DF2-84DF-3D98099AF503}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="tfhkaif.dll" ComponentId="{96E2C7D7-97E6-469B-8E6D-253DD1BEBA6E}" Directory_="APPDIR" Attributes="0" KeyPath="tfhkaif.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ksslib.dll" Component_="ksslib.dll" FileName="ksslib.dll" Attributes="0" SourcePath="..\..\kss_librerias\kss_lib\bin\x86\Debug\ksslib.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Smo.dll" Component_="Microsoft.SqlServer.Smo.dll" FileName="MICROS~2.DLL|Microsoft.SqlServer.Smo.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\libs\Microsoft.SqlServer.Smo.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.ConnectionInfo.dll" Component_="Microsoft.SqlServer.ConnectionInfo.dll" FileName="MICROS~4.DLL|Microsoft.SqlServer.ConnectionInfo.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\libs\Microsoft.SqlServer.ConnectionInfo.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Dmf.dll" Component_="Microsoft.SqlServer.Dmf.dll" FileName="MICROS~5.DLL|Microsoft.SqlServer.Dmf.dll" Attributes="0" SourcePath="RetailTrump\Libs\Microsoft.SqlServer.Dmf.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Management.Sdk.Sfc.dll" Component_="Microsoft.SqlServer.Management.Sdk.Sfc.dll" FileName="MICROS~6.DLL|Microsoft.SqlServer.Management.Sdk.Sfc.dll" Attributes="0" SourcePath="RetailTrump\Libs\Microsoft.SqlServer.Management.Sdk.Sfc.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.ServiceBrokerEnum.dll" Component_="Microsoft.SqlServer.ServiceBrokerEnum.dll" FileName="MICROS~7.DLL|Microsoft.SqlServer.ServiceBrokerEnum.dll" Attributes="0" SourcePath="RetailTrump\Libs\Microsoft.SqlServer.ServiceBrokerEnum.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.SqlEnum.dll" Component_="Microsoft.SqlServer.SqlEnum.dll" FileName="MICROS~8.DLL|Microsoft.SqlServer.SqlEnum.dll" Attributes="0" SourcePath="RetailTrump\Libs\Microsoft.SqlServer.SqlEnum.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" Component_="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" FileName="MICROS~9.DLL|Microsoft.VisualStudio.TestPlatform.TestFramework.dll" Attributes="0" SourcePath="packages\MSTest.TestFramework.1.1.18\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" Component_="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" FileName="MICRO~10.DLL|Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" Attributes="0" SourcePath="packages\MSTest.TestFramework.1.1.18\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="DevComponents.DotNetBar2.dll" Component_="DevComponents.DotNetBar2.dll" FileName="DEVCOM~1.DLL|DevComponents.DotNetBar2.dll" Attributes="0" SourcePath="..\..\kss_librerias\libs\DevComponents.DotNetBar2.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~1.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib\Libs\System.Data.SQLite.Core.1.0.108.0\lib\net40\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" SelfReg="false"/>
    <ROW File="DevComponents.DotNetBar.Layout.dll" Component_="DevComponents.DotNetBar.Layout.dll" FileName="DEVCOM~2.DLL|DevComponents.DotNetBar.Layout.dll" Attributes="0" SourcePath="..\..\kss_librerias\libs\DevComponents.DotNetBar.Layout.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.dll" Component_="Microsoft.VisualBasic.dll" FileName="MICROS~3.DLL|Microsoft.VisualBasic.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.VisualBasic.dll" SelfReg="false"/>
    <ROW File="DevComponents.DotNetBar.SuperGrid.dll" Component_="DevComponents.DotNetBar.SuperGrid.dll" FileName="DEVCOM~3.DLL|DevComponents.DotNetBar.SuperGrid.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DotNetBar for Windows Forms\DevComponents.DotNetBar.SuperGrid.dll" SelfReg="false"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTEM~2.DLL|System.IO.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.IO.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTEM~3.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="kssLibKey_c.dll" Component_="kssLibKey_c.dll" FileName="KSSLIB~1.DLL|kssLibKey_c.dll" Attributes="0" SourcePath="..\..\black_local_projects\kss_FixIT\FixIT\Libs\kssLibKey_c.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~1.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\packages\EntityFramework.6.1.0\lib\net40\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="C:\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\bin\plugins\Diagnostics\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" SelfReg="false"/>
    <ROW File="TfhkaNet.dll" Component_="TfhkaNet.dll" FileName="TfhkaNet.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\libs\TfhkaNet.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTEM~4.DLL|System.Configuration.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~5.DLL|System.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~6.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~7.DLL|System.Data.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" SelfReg="false"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~8.DLL|System.Deployment.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Deployment.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.DataAnnotations.dll" Component_="System.ComponentModel.DataAnnotations.dll" FileName="SYSTEM~9.DLL|System.ComponentModel.DataAnnotations.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" SelfReg="false"/>
    <ROW File="System.Design.dll" Component_="System.Design.dll" FileName="SYSTE~10.DLL|System.Design.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Design.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" SelfReg="false"/>
    <ROW File="System.Web.dll" Component_="System.Web.dll" FileName="SYSTE~11.DLL|System.Web.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~12.DLL|System.Drawing.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Management.dll" Component_="System.Management.dll" FileName="SYSTE~13.DLL|System.Management.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Management.dll" SelfReg="false"/>
    <ROW File="System.Web.Extensions.dll" Component_="System.Web.Extensions.dll" FileName="SYSTE~14.DLL|System.Web.Extensions.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTE~15.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~16.DLL|System.Xml.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~17.DLL|System.Runtime.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.dll" SelfReg="false"/>
    <ROW File="AutoMapper.dll" Component_="AutoMapper.dll" FileName="AUTOMA~1.DLL|AutoMapper.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\libs\AutoMapper.dll" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~2.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\packages\EntityFramework.6.1.0\lib\net40\EntityFramework.dll" SelfReg="false"/>
    <ROW File="System.DirectoryServices.dll" Component_="System.DirectoryServices.dll" FileName="SYSTE~18.DLL|System.DirectoryServices.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.DirectoryServices.dll" SelfReg="false"/>
    <ROW File="System.ServiceProcess.dll" Component_="System.ServiceProcess.dll" FileName="SYSTE~19.DLL|System.ServiceProcess.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ServiceProcess.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTE~20.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.dll" SelfReg="false"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" SelfReg="false"/>
    <ROW File="SpinningProgress.dll" Component_="SpinningProgress.dll" FileName="SPINNI~1.DLL|SpinningProgress.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib\Libs\SpinningProgress.dll" SelfReg="false"/>
    <ROW File="RetailTrump.exe" Component_="RetailTrump.exe" FileName="RETAIL~1.EXE|RetailTrump.exe" Attributes="0" SourcePath="RetailTrump\bin\x86\Debug\RetailTrump.exe" SelfReg="false" DigSign="true"/>
    <ROW File="RetailTrump.exe.config" Component_="RetailTrump.exe.config" FileName="RETAIL~1.CON|RetailTrump.exe.config" Attributes="0" SourcePath="RetailTrump\bin\x86\Debug\RetailTrump.exe.config" SelfReg="false"/>
    <ROW File="ksslib_c.dll" Component_="ksslib_c.dll" FileName="ksslib_c.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\bin\x86\Debug\ksslib_c.dll" SelfReg="false"/>
    <ROW File="FpCtrl.dll" Component_="FpCtrl.dll" FileName="FpCtrl.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\bin\x86\Debug\POS\BMC\FpCtrl.dll" SelfReg="false"/>
    <ROW File="tfhkaif.dll" Component_="tfhkaif.dll" FileName="tfhkaif.dll" Attributes="0" SourcePath="..\..\kss_librerias\KSS_Lib_c\bin\x86\Debug\POS\tfhkaif.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="es" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_es.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.ConnectionInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Dmf.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Management.Sdk.Sfc.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.ServiceBrokerEnum.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Smo.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.SqlEnum.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TestPlatform.TestFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ksslib.dll"/>
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="DevComponents.DotNetBar2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="DevComponents.DotNetBar.Layout.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.dll"/>
    <ROW Feature_="MainFeature" Component_="DevComponents.DotNetBar.SuperGrid.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="kssLibKey_c.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll"/>
    <ROW Feature_="MainFeature" Component_="TfhkaNet.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Deployment.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Web.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="AutoMapper.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="System.DirectoryServices.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceProcess.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="SpinningProgress.dll"/>
    <ROW Feature_="MainFeature" Component_="RetailTrump.exe"/>
    <ROW Feature_="MainFeature" Component_="RetailTrump.exe.config"/>
    <ROW Feature_="MainFeature" Component_="ksslib_c.dll"/>
    <ROW Feature_="MainFeature" Component_="FpCtrl.dll"/>
    <ROW Feature_="MainFeature" Component_="tfhkaif.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] no se puede instalar en [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] no se puede instalar en [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] no se puede instalar en [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] no se puede instalar en [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="vfpoledb.msm" Path="RetailTrump\Libs\vfpoledb.msm" Feature="MainFeature" Directory="APPDIR" Order="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="RetailTrump" Directory_="SHORTCUTDIR" Name="RETAIL~1|RetailTrump" Component_="RetailTrump.exe" Target="[#RetailTrump.exe]" Description="RetailTrump" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RetailTrump_1" Directory_="DesktopFolder" Name="RETAIL~1|RetailTrump" Component_="RetailTrump.exe" Target="[#RetailTrump.exe]" Description="RetailTrump" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
