<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="366" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inven" ZOrder="5" X="15" Y="26" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:tax" ZOrder="8" X="274" Y="766" Height="191" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="141" SplitterPosition="140" />
    <Shape ID="DesignTable:inven_usa" ZOrder="6" X="417" Y="27" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="362" SplitterPosition="254" />
    <Shape ID="DesignTable:gruinv" ZOrder="7" X="20" Y="771" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:dpto_cajas" ZOrder="10" X="737" Y="764" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="99" SplitterPosition="25" />
    <Shape ID="DesignTable:monedas" ZOrder="3" X="424" Y="386" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="193" SplitterPosition="24" />
    <Shape ID="DesignTable:estaciones" ZOrder="4" X="749" Y="40" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="102" />
    <Shape ID="DesignTable:grupo" ZOrder="2" X="699" Y="367" Height="75" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:tipo_empa" ZOrder="1" X="19" Y="705" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="122" SplitterPosition="24" />
    <Shape ID="DesignTable:promo" ZOrder="9" X="509" Y="767" Height="134" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="83" />
  </Shapes>
  <Connectors />
</DiagramLayout>