<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="259" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTACIONES" ZOrder="2" X="681" Y="711" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="24" />
    <Shape ID="DesignTable:INVEN" ZOrder="7" X="174" Y="15" Height="457" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PROMO" ZOrder="8" X="955" Y="638" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="24" />
    <Shape ID="DesignTable:MOVI" ZOrder="6" X="59" Y="642" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:TAX" ZOrder="11" X="368" Y="642" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="24" />
    <Shape ID="DesignTable:EXIS" ZOrder="10" X="683" Y="641" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:TIPO_EMPA" ZOrder="4" X="57" Y="714" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="99" SplitterPosition="24" />
    <Shape ID="DesignTable:MONEDAS" ZOrder="9" X="952" Y="706" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="122" SplitterPosition="24" />
    <Shape ID="DesignTable:GRUINV" ZOrder="3" X="366" Y="716" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="99" SplitterPosition="24" />
    <Shape ID="DesignTable:tmpINVEN" ZOrder="5" X="451" Y="185" Height="388" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DPTO_CAJAS" ZOrder="1" X="1050" Y="446" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>