<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RetailTrump.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cnnRetailTrump" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=VFPOLEDB.1;Data Source=c:\retail_shop\data&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=c:\retail_shop\data</Value>
    </Setting>
    <Setting Name="LastDivisa" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400000</Value>
    </Setting>
    <Setting Name="LastDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12/21/2018 11:26:00</Value>
    </Setting>
    <Setting Name="serialActivacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">000-000-000-000</Value>
    </Setting>
    <Setting Name="isActive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastDateUSe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12/21/2018 15:48:00</Value>
    </Setting>
    <Setting Name="LastMargenGanancia" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="KeyClave" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appCnnStringName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appCadenaConexionHuesped" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseDatosHuespedBD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PasswordHuespedDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsuarioHuespedBD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NombreHuespedBD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="esServidorBD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="appDirDatosHostServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appDirDatosHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appDirDatosHuesped" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appDirDatosHuespedServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appDir_Datos" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\retail_shop\data</Value>
    </Setting>
    <Setting Name="UsuarioInstagram" Type="System.String" Scope="User">
      <Value Profile="(Default)">monitor.dolar.oficial</Value>
    </Setting>
    <Setting Name="StartWith" Type="System.String" Scope="User">
      <Value Profile="(Default)">ÚNICA CUENTA EN INSTAGRAM</Value>
    </Setting>
    <Setting Name="esPrioridadPrecio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="codigoMoneda" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TipoRedondeo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="esLicenciaDemo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Usos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxUsos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MaxActualizaciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DecimalCalculo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="cnnRetailTrump_SQLServer" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KSS-LENOVOT430\SQLEXPRESS;Initial Catalog=RetailPT2018;User ID=sa;Password=kss001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KSS-LENOVOT430\SQLEXPRESS;Initial Catalog=RetailPT2018;User ID=sa;Password=kss001</Value>
    </Setting>
    <Setting Name="esSQLServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RetailPTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KSS-LENOVOT430\SQLEXPRESS;Initial Catalog=RetailPT;User ID=sa;Password=kss001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KSS-LENOVOT430\SQLEXPRESS;Initial Catalog=RetailPT;User ID=sa;Password=kss001</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=VFPOLEDB.1;Data Source=c:\rest\data&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=c:\rest\data</Value>
    </Setting>
    <Setting Name="LastDivisaCaja" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="OK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ok</Value>
    </Setting>
    <Setting Name="posk_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=001;persistsecurityinfo=True;database=posk_db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=001;persistsecurityinfo=True;database=posk_db</Value>
    </Setting>
    <Setting Name="RetailPTConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=kss-produccion1\sqlexpress;Initial Catalog=RetailPT;User ID=sa;Password=001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kss-produccion1\sqlexpress;Initial Catalog=RetailPT;User ID=sa;Password=001</Value>
    </Setting>
    <Setting Name="esControlPrecioBajo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>